{
  "name": "bundled-size",
  "version": "0.0.3",
  "description": "Get the bundled size of a package, including its dependencies",
  "main": "index.js",
  "bin": "cli.js",
  "files": [
    "index.js",
    "cli.js"
  ],
  "scripts": {
    "test": "eslint . && ava"
  },
  "repository": "billyjanitsch/bundled-size",
  "author": "Billy Janitsch <billyjanitsch@gmail.com> (https://billyjanitsch.com)",
  "license": "MIT",
  "dependencies": {
    "execa": "^0.10.0",
    "gzip-size": "^4.1.0",
    "minimist": "^1.2.0",
    "pacote": "^8.1.6",
    "pretty-bytes": "^5.0.0",
    "tempy": "^0.2.1",
    "webpack": "^4.9.2"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.4",
    "eslint": "^4.19.1",
    "eslint-config-kensho": "5.0.0-alpha.3",
    "prettier": "^1.13.0"
  }
}
